<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <style>
        .row div:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            margin-top: 1em;

        }

        .row div:nth-of-type(4) {
            height: 10vh;
        }

        .col-6 div:first-child {
            height: 5vh;
            margin-bottom: 1rem;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col-6 div:last-child {

            background-color: gray;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .description {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background-color: gray;

        }

        .related {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background-color: gray;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">Gallery</div>
            <div class="col-6">
                <div class="col-12">Title</div>
                <div class="col-12">Buy Box</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 description">Description</div>
        </div>
        <div class="row">
            <div class="col-12 related">Related</div>
        </div>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>